[
    [
        "videos",
        "24001",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "videos",
        "744",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31502",
        "19023",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31502",
        "19069",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "videos",
        "widget",
        "addon"
    ],
    [
        "mainmenu",
        "videos",
        "widgetName",
        "1037"
    ],
    [
        "mainmenu",
        "videos",
        "widgetType",
        "addon"
    ],
    [
        "mainmenu",
        "videos",
        "widgetTarget",
        "video"
    ],
    [
        "mainmenu",
        "videos",
        "widgetPath",
        "addons://sources/video"
    ],
    [
        "mainmenu",
        "videos",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "341",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "1036",
        "widget",
        "library"
    ],
    [
        "mainmenu",
        "1036",
        "widgetName",
        "1036"
    ],
    [
        "mainmenu",
        "1036",
        "widgetType",
        "favourite"
    ],
    [
        "mainmenu",
        "1036",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "1036",
        "widgetPath",
        "favourites://"
    ],
    [
        "mainmenu",
        "1036",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "13000",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "service.libreelec.settings",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ]
]