diff -Naurp kodi/xbmc/GUIInfoManager.cpp kodi-patch/xbmc/GUIInfoManager.cpp
--- kodi/xbmc/GUIInfoManager.cpp	2025-06-02 06:03:31.000000000 +0000
+++ kodi-patch/xbmc/GUIInfoManager.cpp	2025-06-02 07:43:24.000000000 +0000
@@ -1955,7 +1955,6 @@ constexpr std::array<InfoMap, 76> system
     {"currentcontrol",          SYSTEM_CURRENT_CONTROL},
     {"currentcontrolid",        SYSTEM_CURRENT_CONTROL_ID},
     {"dvdlabel",                SYSTEM_DVD_LABEL},
-    {"internetstate",           SYSTEM_INTERNET_STATE},
     {"osversioninfo",           SYSTEM_OS_VERSION_INFO},
     {"kernelversion",           SYSTEM_OS_VERSION_INFO}, // old, not correct name
     {"uptime",                  SYSTEM_UPTIME},
diff -Naurp kodi/xbmc/utils/SystemInfo.cpp kodi-patch/xbmc/utils/SystemInfo.cpp
--- kodi/xbmc/utils/SystemInfo.cpp	2025-06-02 06:03:31.000000000 +0000
+++ kodi-patch/xbmc/utils/SystemInfo.cpp	2025-06-02 07:47:26.000000000 +0000
@@ -281,7 +281,6 @@ bool CSysInfoJob::DoWork()
 {
   m_info.systemUptime      = GetSystemUpTime(false);
   m_info.systemTotalUptime = GetSystemUpTime(true);
-  m_info.internetState     = GetInternetState();
   m_info.videoEncoder      = GetVideoEncoder();
   m_info.cpuFrequency =
       StringUtils::Format("{:4.0f} MHz", CServiceBroker::GetCPUInfo()->GetCPUFrequency());
@@ -1119,9 +1118,7 @@ int CSysInfo::GetXbmcBitness(void)
 
 bool CSysInfo::HasInternet()
 {
-  if (m_info.internetState != CSysData::UNKNOWN)
-    return m_info.internetState == CSysData::CONNECTED;
-  return (m_info.internetState = CSysInfoJob::GetInternetState()) == CSysData::CONNECTED;
+  return m_info.internetState == CSysData::UNKNOWN;
 }
 
 std::string CSysInfo::GetHddSpaceInfo(int drive, bool shortText)
diff -Naurp kodi/xbmc/windows/GUIWindowSystemInfo.cpp kodi-patch/xbmc/windows/GUIWindowSystemInfo.cpp
--- kodi/xbmc/windows/GUIWindowSystemInfo.cpp	2025-06-02 06:03:31.000000000 +0000
+++ kodi-patch/xbmc/windows/GUIWindowSystemInfo.cpp	2025-06-02 07:50:12.000000000 +0000
@@ -147,7 +147,6 @@ void CGUIWindowSystemInfo::FrameMove()
     SetControlLabel(i++, "{}: {}", 13160, NETWORK_GATEWAY_ADDRESS);
     SetControlLabel(i++, "{}: {}", 13161, NETWORK_DNS1_ADDRESS);
     SetControlLabel(i++, "{}: {}", 20307, NETWORK_DNS2_ADDRESS);
-    SetControlLabel(i++, "{} {}", 13295, SYSTEM_INTERNET_STATE);
   }
 
   else if (m_section == CONTROL_BT_VIDEO)
